db.dataSource.list=dataSource
db.dataSource.script.factory=cn.org.atool.fluent.mybatis.tutorial.DataSourceScript
db.dataSource.type=mysql
db.dataSource.driver=com.mysql.jdbc.Driver
db.dataSource.url=jdbc:mysql://localhost:3306/fluent_mybatis?characterEncoding=utf8
db.dataSource.userName=root
db.dataSource.password=123456
db.dataSource.schemaName=fluent_mybatis